logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux
spring.r2dbc.username=shmakov
spring.r2dbc.password=shmakov

spring.flyway.url=jdbc:postgresql://localhost:5432/webflux
spring.flyway.user=shmakov
spring.flyway.password=shmakov
